<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMSND">

    <!--Whole screen linear layout-->

    <LinearLayout
        android:id="@+id/wholeScreenLL"
        android:shape="rectangle"
        android:background="@drawable/textview_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    <!--Play script navigation is here-->

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playScriptAndChatGPTLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <LinearLayout
        android:id="@+id/identifyActScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewActNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="Act nr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSceneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="Sc nr"
            app:layout_constraintStart_toEndOf="@+id/textViewActNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

        <Button
            android:id="@+id/buttonStartOfPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="goToStartOfPlay"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonActDec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="decrementAct"
            android:text="A-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonActInc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="incrementAct"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonActDec" />

        <Button
            android:id="@+id/buttonSceneDec"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="decrementScene"
            android:text="S-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonActInc" />

        <Button
            android:id="@+id/buttonSceneInc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="incrementScene"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSceneDec" />

    </LinearLayout>


    <!--Show play script-->

    <LinearLayout
        android:id="@+id/playScriptScrollLL"
        android:shape="rectangle"
        android:background="@drawable/textview_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="0sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar"
        app:layout_constraintBottom_toTopOf="@+id/mainLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1sp"
            android:layout_marginBottom="0sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScript"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="1sp"
                android:textIsSelectable="true"
                />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:shape="rectangle"
        android:background="@drawable/textview_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="0sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/playScriptScrollLL"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    <!--Show transcript with ChatGPT-->

        <ScrollView
            android:id="@+id/SCROLLER_ID2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="1sp"
            android:layout_marginBottom="0sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
            app:layout_constraintBottom_toTopOf="@+id/sendMessageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="1sp"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageLayout"
        />

        </ScrollView>

        <!--Type or select questions to ChatGPT-->

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginStart="2sp"
        android:layout_marginBottom="2sp"
        android:gravity="center_vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="parent" >

        <!-- Free text textbox for user to write free-form prompt-->

        <!-- Spinner Element to select standard prompts-->
        <com.shakespeare.new_app.EditTextNoNewLine
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:layout_weight="4"
            android:background="@android:color/background_dark"
            android:hint="@string/txt_Message_Send_Box_Hint"
            android:padding="0sp"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@+id/fetchDataButton"
            app:layout_constraintEnd_toStartOf="@+id/fetchDataButton" />

        <Spinner
        android:id="@+id/standardprompts_spinner"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:prompt="@string/standard_queries"
        android:hint="@string/standard_queries"
        android:padding="0sp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fetchDataButton"
        app:layout_constraintEnd_toStartOf="@+id/fetchDataButton" />

        <Button
        android:id="@+id/fetchDataButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:padding="0sp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/message_edit_text"
        app:layout_constraintStart_toEndOf="@+id/message_edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

        <!--main Linear Layout ends here-->
    </LinearLayout>

        <!--buttons layout starts here-->

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnReturnToMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:layout_weight="2"
            android:onClick="returnToMain"
            android:textAllCaps="false"
            android:text="@string/nav_btn_label_return_to_home" />

        <Button
            android:id="@+id/btnShowHide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:onClick="showHideMessaging"
            android:text="Hide" />

        <Button
            android:id="@+id/btnStandardFree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:onClick="showStandardPromptsOrFreeTextEntry"
            android:text="Qns" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4sp"
            android:background="@drawable/settings_cog_white_on_black"
            android:contentDescription="Settings"
            android:onClick="launchSettings"
            android:scaleX="0.35"
            android:scaleY="0.45" />

    </LinearLayout>

        <!--End combined play script plus ChatGPT layout-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>