<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmarkspage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/playScriptScrollLL"
        android:shape="rectangle"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="0sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <!--android:background="@android:color/transparent"-->

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="8sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:includeFontPadding="false"
                android:background="@null"
                android:textIsSelectable="true" />

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:onClick="goBack"
            android:text="@string/nav_btn_label_back"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>