<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/blank_padding_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonsBank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBlank_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsBank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/buttonsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnAboutYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Settings"
            android:onClick="launchUserInfoScreen"
            app:srcCompat="@drawable/about_you_transparent_bg" />

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="ToggleSoundOnOff"
            android:onClick="toggleSoundOnOff"
            app:srcCompat="@drawable/sound_icon_transparent_bg" />


    </LinearLayout>

        <Button
            android:id="@+id/btnViewSystemPrompt"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_margin="8sp"
            android:onClick="showSystemPrompt"
            android:text="View current information"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/txtFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:text="@string/font_size_setting_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfontlarge" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtnfontsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100sp"
                android:layout_marginTop="10sp"
                android:onClick="setFontSmall12sp"
                android:text="@string/font_settings_btn_label_small"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtShowHideLineNumbers" />

            <RadioButton
                android:id="@+id/rbtnfontmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100sp"
                android:layout_marginTop="10sp"
                android:onClick="setFontMedium16sp"
                android:text="@string/font_settings_btn_label_medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbtnShowLineNumbers" />

            <RadioButton
                android:id="@+id/rbtnfontlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100sp"
                android:layout_marginTop="10sp"
                android:onClick="setFontLarge20sp"
                android:text="@string/font_settings_btn_label_large"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbtnShowLineNumbers" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtShowHideLineNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:text="Show or hide line numbers:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfontlarge" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtnShowLineNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginTop="10sp"
            android:onClick="showLineNumbers"
            android:text="Show"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShowHideLineNumbers" />

        <RadioButton
            android:id="@+id/rbtnHideLineNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginTop="10sp"
            android:onClick="hideLineNumbers"
            android:text="Hide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbtnShowLineNumbers" />

        </RadioGroup>

        <TextView
            android:id="@+id/textviewVersionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:text="Version code 16 version name 1.26"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/rbtnHideLineNumbers" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:onClick="returnToMain"
            android:text="@string/nav_btn_label_return_to_home"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:onClick="goBack"
            android:text="@string/nav_btn_label_back"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>